# projekt1
#caly_blok {
  font-size: 15px;
}
body{
  background-color: black;
}

#naglowek {
	background-color: #000000;
  color:#eaea3c;
	text-align:center;
  font-size: 26px;
  height: 70px;
  vertical-align: top;
}

#tresc {
  display: table-cell;
  width: 100%;
  background-image: url("pliki/tlo.jpg");
  min-height:150px;
 background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #395456;
  margin: 10px;
  font-size: 20px;
}

#spis_tresci {
  display:table-cell;
background-color: black;
  min-height:500px;
  min-width:210px;
  color: #eaea3c;
  vertical-align: top;
}

#stopka {
	clear:both;
	background-color: #000000;
  color: #eaea3c;
	text-align:center;
}

#foto {
  min-width: 200px;
  text-align: right;
}

p {
  margin: 10px;
  padding:0px;
}

p#dane{
  font-size: 15px;
  margin: 10px;
  padding:0px;
}

h1 {
  margin: 10px;
  font-size: 35px;
}

h2 {
  margin: 10px;
  font-size: 30px;
}

h3 {
  margin: 10px;
  font-size: 25px;
}

table#projekt1{
  min-width: 400px;
  height: 100px;
  border-collapse: collapse;
}

table#cv{
  border-collapse: collapse;
  font-size: 15px;
  margin: 0 auto; 
}

#cv_naglowek {
  background-color: black;
  color:#eaea3c;
  text-align:center;
  font-size: 26px;
  height: 70px;
  vertical-align: middle;
}
#cv_foto {
  width: 432px;
height: 243px;
  float: right;
  margin: 25px;
}
input#przycProj{
  font-size: 20px;
  min-height: 50px;
  min-width: 200px;
  color: #eaea3c;
  background-color: #1A1313;
  border-color: #292121;
}

input#przycProj1{
  font-size: 22px;
  min-height: 50px;
  min-width: 200px;
  color: #eaea3c;
  background-color: #1A1313;
  border-color: #292121;
}

input#przycProj2{
  font-size: 22px;
  min-height: 50px;
  min-width: 200px;
  color: #eaea3c;
  background-color: #1A1313;
  border-color: #292121;
}


input#przycProj3{
  font-size: 22px;
  min-height: 50px;
  min-width: 200px;
  color: #eaea3c;
  background-color: #1A1313;
  border-color: #292121;
}


input#przycProj4{
  font-size: 22px;
  min-height: 50px;
  min-width: 200px;
  color: #eaea3c;
  background-color: #1A1313;
  border-color: #292121;
}

#iframe_omnie{
  width: 800px;
  height: 400px;
  float: top;
  margin: 25px;
}

a:link { color: #eaea3c; text-decoration: none; background-color: transparent }
a:visited { color: #eaea3c; text-decoration: none; background-color: transparent }
a:hover { color: #c1a670; text-decoration: none; background-color: transparent }
a:active { color: #eaea3c; text-decoration: none; background-color: transparent } 
